<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qGC-BN-om2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="LandingViewController" customModule="TechQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-9V-fd0">
                                <rect key="frame" x="175" y="28" width="251" height="251"/>
                                <color key="backgroundColor" red="1" green="0.050213125069722309" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="G60-bv-BJr"/>
                                    <constraint firstAttribute="height" constant="251" id="U3O-6N-kLI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-Un-3Cv">
                                <rect key="frame" x="16" y="287" width="568" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-0e-ZVZ">
                                        <rect key="frame" x="40" y="108" width="488" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.99427918526267378" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Github">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="githubLoginClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9o-sF-O8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-P5-9Na">
                                        <rect key="frame" x="40" y="158" width="488" height="30"/>
                                        <color key="backgroundColor" red="0.97843254239001798" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Linkedin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="linkedinLoginClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGd-65-yWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5UL-0e-ZVZ" firstAttribute="leading" secondItem="Yjg-Un-3Cv" secondAttribute="leading" constant="40" id="7gi-Y3-92a"/>
                                    <constraint firstAttribute="trailing" secondItem="rbC-P5-9Na" secondAttribute="trailing" constant="40" id="BVy-K5-87E"/>
                                    <constraint firstAttribute="centerY" secondItem="5UL-0e-ZVZ" secondAttribute="centerY" constant="30" id="KMb-gk-X78"/>
                                    <constraint firstAttribute="centerX" secondItem="5UL-0e-ZVZ" secondAttribute="centerX" id="RYI-eE-bkF"/>
                                    <constraint firstAttribute="centerX" secondItem="rbC-P5-9Na" secondAttribute="centerX" id="iMp-u5-1d0"/>
                                    <constraint firstItem="rbC-P5-9Na" firstAttribute="leading" secondItem="Yjg-Un-3Cv" secondAttribute="leading" constant="40" id="ppS-J6-gJS"/>
                                    <constraint firstAttribute="centerY" secondItem="rbC-P5-9Na" secondAttribute="centerY" constant="-20" id="vN8-nV-BTw"/>
                                    <constraint firstAttribute="trailing" secondItem="5UL-0e-ZVZ" secondAttribute="trailing" constant="40" id="ybk-Ye-4aB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjg-Un-3Cv" firstAttribute="top" secondItem="Wj8-9V-fd0" secondAttribute="bottom" constant="8" id="0k3-tM-YOj"/>
                            <constraint firstItem="Yjg-Un-3Cv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8r8-8T-23I"/>
                            <constraint firstItem="Yjg-Un-3Cv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9kH-Dc-oj8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yjg-Un-3Cv" secondAttribute="bottom" constant="8" id="Zwu-mj-P8R"/>
                            <constraint firstItem="Wj8-9V-fd0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gOg-HQ-REf"/>
                            <constraint firstAttribute="centerX" secondItem="Wj8-9V-fd0" secondAttribute="centerX" id="lsQ-RU-gy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxk-VX-qbY"/>
                    <connections>
                        <segue destination="T0I-qq-Hmh" kind="show" identifier="dashboardSegue" id="PoG-Pu-lwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="384"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="WG7-RU-3tt">
            <objects>
                <viewController id="T0I-qq-Hmh" customClass="DashboardViewController" customModule="TechQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezq-cF-AXB"/>
                        <viewControllerLayoutGuide type="bottom" id="2LW-Oc-qT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIg-1c-hJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pZm-UB-iT2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="80" id="59Z-RA-VJK" customClass="DashboardButtonTableViewCell" customModule="TechQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59Z-RA-VJK" id="QcX-E2-Sq3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-Uk-h3i">
                                                    <rect key="frame" x="48" y="25" width="504" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.54256794590000001" blue="0.001330525038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Start">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="59Z-RA-VJK" eventType="touchUpInside" id="9x0-tN-ona"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bc-Uk-h3i" firstAttribute="leading" secondItem="QcX-E2-Sq3" secondAttribute="leadingMargin" constant="40" id="G34-Oe-Lpr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1bc-Uk-h3i" secondAttribute="trailing" constant="40" id="PEg-J6-bqZ"/>
                                                <constraint firstAttribute="centerY" secondItem="1bc-Uk-h3i" secondAttribute="centerY" id="YUS-Yg-UA2"/>
                                                <constraint firstAttribute="centerX" secondItem="1bc-Uk-h3i" secondAttribute="centerX" id="sGk-5z-5m1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="1bc-Uk-h3i" id="wDc-hD-SQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="T0I-qq-Hmh" id="Qcj-Mq-9ID"/>
                                    <outlet property="delegate" destination="T0I-qq-Hmh" id="iai-pC-YLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZm-UB-iT2" firstAttribute="top" secondItem="pIg-1c-hJd" secondAttribute="top" id="Reo-xA-yX0"/>
                            <constraint firstItem="2LW-Oc-qT9" firstAttribute="top" secondItem="pZm-UB-iT2" secondAttribute="bottom" id="SkC-7D-4Yf"/>
                            <constraint firstAttribute="trailing" secondItem="pZm-UB-iT2" secondAttribute="trailing" id="Tpy-QP-MC4"/>
                            <constraint firstItem="pZm-UB-iT2" firstAttribute="leading" secondItem="pIg-1c-hJd" secondAttribute="leading" id="gtI-31-T8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashboardTableView" destination="pZm-UB-iT2" id="nVz-j4-m64"/>
                        <segue destination="zRt-tY-XXu" kind="show" identifier="userQuizesSegue" id="Vh9-cn-013"/>
                        <segue destination="KbB-0R-5Lq" kind="show" identifier="subjectsSegue" id="iYo-za-MvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG7-Ac-oy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="381"/>
        </scene>
        <!--Subjects View Controller-->
        <scene sceneID="p5m-Wh-GyS">
            <objects>
                <viewController id="KbB-0R-5Lq" customClass="SubjectsViewController" customModule="TechQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c4-o3-QMx"/>
                        <viewControllerLayoutGuide type="bottom" id="kM3-Yl-VtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I46-pi-mNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma área" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-lD-CuP">
                                <rect key="frame" x="232" y="28" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BEE-lD-CuP" secondAttribute="centerX" id="46G-R6-VdN"/>
                            <constraint firstItem="BEE-lD-CuP" firstAttribute="top" secondItem="9c4-o3-QMx" secondAttribute="bottom" constant="8" id="l1b-zg-K0m"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vyg-Zq-IiJ" kind="show" identifier="quizSegue" id="jXv-AX-Nzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqV-w7-lTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="382"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Wxo-nZ-UdI">
            <objects>
                <viewController id="vyg-Zq-IiJ" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qM5-yM-lGq"/>
                        <viewControllerLayoutGuide type="bottom" id="S8Y-Ov-63j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yc6-2q-tyz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOt-LO-CBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="382"/>
        </scene>
        <!--User Quizes View Controller-->
        <scene sceneID="pMd-oe-Syg">
            <objects>
                <viewController id="zRt-tY-XXu" customClass="UserQuizesViewController" customModule="TechQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1U-rK-yCF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsx-uT-S7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lol-li-NDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testes que já fiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-pN-rQD">
                                <rect key="frame" x="239" y="28" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="geI-pN-rQD" secondAttribute="centerX" id="MtF-sZ-SpH"/>
                            <constraint firstItem="geI-pN-rQD" firstAttribute="top" secondItem="T1U-rK-yCF" secondAttribute="bottom" constant="8" id="m8z-SC-DTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7XU-Yc-liL" kind="show" identifier="userQuizDetailSegue" id="5YH-Q4-QsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAm-Fm-JaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1129"/>
        </scene>
        <!--User Quiz Detail View Controller-->
        <scene sceneID="9gE-n2-sjq">
            <objects>
                <viewController id="7XU-Yc-liL" customClass="UserQuizDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzL-mf-z14"/>
                        <viewControllerLayoutGuide type="bottom" id="eqg-Jx-nbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4F-xy-xHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yb-c0-DAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0R-jz-xl9">
            <objects>
                <navigationController navigationBarHidden="YES" id="qGC-BN-om2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yb3-5j-q1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sGS-sT-zvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whb-6c-SM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="384"/>
        </scene>
    </scenes>
</document>
